[Unit]
Description=Muster capability check for %i
Documentation=file:README.md
After=mnt-muster-cold.automount
Wants=mnt-muster-cold.automount
OnFailure=muster-recover@%n.service

[Service]
Type=oneshot
User=muster
Group=muster
EnvironmentFile=-/etc/muster/capability-mount.env
ExecStart=/usr/local/lib/muster/check-capability.sh %i /mnt/muster/cold --apply
RuntimeDirectory=muster
StateDirectory=muster/capabilities
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/run/muster /var/lib/muster /mnt/muster/cold
