[Unit]
Description=Muster service capsule example
Documentation=file:README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=muster
Group=muster
EnvironmentFile=-/etc/muster/service-capsule.env
WorkingDirectory=/var/lib/muster/service-capsule
ExecStart=/usr/local/lib/muster/service-capsule-run.sh --apply
Restart=on-failure
RestartSec=10s
RuntimeDirectory=muster
StateDirectory=muster/service-capsule
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/run/muster /var/lib/muster

[Install]
WantedBy=multi-user.target
